PRISMA_ENDPOINT="http://localhost:4466"
# in docker container
# PRISMA_ENDPOINT="http://172.20.0.1:4466"

# used by prisma cli automatically (since 1.7)
PRISMA_MANAGEMENT_API_SECRET="my-server-secret-123"

PRISMA_SECRET="my-server-secret-123"

APP_SECRET="jwtsecret123"

AUTH0_DOMAIN=lowsky.eu.auth0.com

AUTH0_AUDIENCE=https://lowsky.eu.auth0.com/api/v2/

#ENGINE_API_KEY=service:lowsky-coolboard:FfdCjK0Nug0Dq2_qFuLfgw
#ENGINE_SCHEMA_TAG=localprod

# Flag to enable extra logs and debugging on local dev env,
# runnin netlify lambda server locally, node_env=prod..
LOCAL_DEV=true


# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_URL="mysql://root:prisma@localhost:3306/default@default"
DATABASE_URL='postgresql://postgres:prisma@localhost:5432/prisma?schema=default$default'

